<!-- @version $Id$ -->
<!-- @see http://www.wirksworth.org.uk/A26-CHAP.htm#England -->
Avon (AVN) 1974+
Bedfordshire (BDF)
Berkshire (BRK)
Buckinghamshire (BKM)
Cambridgeshire (CAM)
Cheshire (CHS)
Cleveland (CLV) 1974+
Cornwall (CON)
Cumberland (CUL) -1974
Cumbria (CMA) 1974+
Derbyshire (DBY)
Devon (DEV)
Dorset (DOR)
Durham (DUR)
East Riding of Yorkshire (ERY) -1974
East Sussex (SXE) 1974+
Essex (ESS)
Gloucestershire (GLS)
Greater London (LND)
Greater Manchester (GTM) 1974+
Hampshire (HAM)
Hereford & Worcester (HWR) 1974-1998
Herefordshire (HEF) -1974/1998+
Hertfordshire (HRT)
Humberside (HUM) 1974+
Huntingdonshire (HUN) -1974
Isle Of Man (IOM)
Isle Of Wight (IOW)
Kent (KEN)
Lancashire (LAN)
Leicestershire (LEI)
Lincolnshire (LIN)
Merseyside (MSY) 1974+
Middlesex (MDX) -1974
Norfolk (NFK)
North Riding of Yorkshire (NRY) -1974
North Yorkshire (NYK) 1974+
Northamptonshire (NTH)
Northumberland (NBL)
Nottinghamshire (NTT)
Oxfordshire (OXF)
Rutland (RUT) -1974/1997+
Shropshire (SAL)
Somerset (SOM)
South Yorkshire (SYK) 1974+
Staffordshire (STS)
Suffolk (SFK)
Surrey (SRY)
Sussex (SSX) -1974
Tyne & Wear (TWR) 1974+
Warwickshire (WAR)
West Midlands (WMD) 1974+
West Riding of Yorkshire (WRY) -1974
West Sussex (SXW) 1974+
West Yorkshire (WYK) 1974+
Westmorland (WES) -1974
Wiltshire (WIL)
Worcestershire (WOR) -1974/1998+
Yorkshire (YKS) -1974
