<!-- @version $Id$ -->
<!-- @see http://www.wirksworth.org.uk/A26-CHAP.htm#Wales -->
Anglesey (AGY) -1974
Breconshire (BRE) -1974
Caernavonshire (CAE) -1974
Cardiganshire (CGN) -1974
Carmarthenshire (CMN) -1974
Clwyd (CWD) 1974+
Denbighshire (DEN) -1974
Dyfed (DFD) 1974+
Flint (FLN) -1974
Glamorganshire (GLA) -1974
Gwent (GNT) 1974+
Gwynedd (GWN) 1974+
Merionethshire (MER) -1974
Mid Glamorgan (MGM) 1974+
Monmouthshire (MON) -1974
Montgomeryshire (MGY) -1974
Pembrokeshire (PEM) -1974
Powys (POW) 1974+
Radnorshire (RAD) -1974
South Glamorgan (SGM) 1974+
West Glamorgan (WGM) 1974+
