parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$line of method Fisharebest\\\\Webtrees\\\\CommonMark\\\\CensusTableParser\\:\\:parseRow\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: app/CommonMark/CensusTableParser.php

		-
			message: "#^Cannot call method calendarUrl\\(\\) on Fisharebest\\\\Webtrees\\\\Date\\\\AbstractCalendarDate\\|null\\.$#"
			count: 1
			path: app/Date.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Date\\\\AbstractCalendarDate\\:\\:formatGedcomMonth\\(\\) should return string but returns int\\|string\\|false\\.$#"
			count: 1
			path: app/Date/AbstractCalendarDate.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Elements\\\\AgeAtEvent\\:\\:value\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: app/Elements/AgeAtEvent.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Elements\\\\DateValue\\:\\:escape\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: app/Elements/DateValue.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Elements\\\\LanguageId\\:\\:canonical\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: app/Elements/LanguageId.php

		-
			message: "#^Parameter \\#1 \\$num of function dechex expects int, float\\|int given\\.$#"
			count: 1
			path: app/Elements/PafUid.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Fact\\:\\:getNotes\\(\\) should return array\\<Fisharebest\\\\Webtrees\\\\Note\\|string\\> but returns array\\<int, array\\|Fisharebest\\\\Webtrees\\\\Note\\|string\\|null\\>\\.$#"
			count: 1
			path: app/Fact.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$f_gedcom\\.$#"
			count: 1
			path: app/Factories/FamilyFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$f_id\\.$#"
			count: 1
			path: app/Factories/FamilyFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$o_gedcom\\.$#"
			count: 1
			path: app/Factories/GedcomRecordFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$o_id\\.$#"
			count: 1
			path: app/Factories/GedcomRecordFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$o_gedcom\\.$#"
			count: 1
			path: app/Factories/HeaderFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$o_id\\.$#"
			count: 1
			path: app/Factories/HeaderFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$i_gedcom\\.$#"
			count: 1
			path: app/Factories/IndividualFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$i_id\\.$#"
			count: 1
			path: app/Factories/IndividualFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$o_gedcom\\.$#"
			count: 1
			path: app/Factories/LocationFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$o_id\\.$#"
			count: 1
			path: app/Factories/LocationFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$m_gedcom\\.$#"
			count: 1
			path: app/Factories/MediaFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$m_id\\.$#"
			count: 1
			path: app/Factories/MediaFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$o_gedcom\\.$#"
			count: 1
			path: app/Factories/NoteFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$o_id\\.$#"
			count: 1
			path: app/Factories/NoteFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$o_gedcom\\.$#"
			count: 1
			path: app/Factories/RepositoryFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$o_id\\.$#"
			count: 1
			path: app/Factories/RepositoryFactory.php

		-
			message: "#^Parameter \\#1 \\$string of function trim expects string, string\\|null given\\.$#"
			count: 1
			path: app/Factories/SlugFactory.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: app/Factories/SlugFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$s_gedcom\\.$#"
			count: 1
			path: app/Factories/SourceFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$s_id\\.$#"
			count: 1
			path: app/Factories/SourceFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$o_gedcom\\.$#"
			count: 1
			path: app/Factories/SubmissionFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$o_id\\.$#"
			count: 1
			path: app/Factories/SubmissionFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$o_gedcom\\.$#"
			count: 1
			path: app/Factories/SubmitterFactory.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$o_id\\.$#"
			count: 1
			path: app/Factories/SubmitterFactory.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match_all expects string, string\\|null given\\.$#"
			count: 1
			path: app/Functions/FunctionsImport.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 9
			path: app/Functions/FunctionsImport.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|null given\\.$#"
			count: 2
			path: app/Functions/FunctionsImport.php

		-
			message: "#^Parameter \\#2 \\$offset of function substr expects int, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: app/Functions/FunctionsPrint.php

		-
			message: "#^Argument of an invalid type array\\<string\\>\\|string supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: app/Functions/FunctionsPrintFacts.php

		-
			message: "#^Parameter \\#1 \\$value of method Fisharebest\\\\Webtrees\\\\Contracts\\\\ElementInterface\\:\\:labelValue\\(\\) expects string, array\\<string\\>\\|string given\\.$#"
			count: 5
			path: app/Functions/FunctionsPrintFacts.php

		-
			message: "#^Parameter \\#2 \\$offset of function substr expects int, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: app/Functions/FunctionsPrintFacts.php

		-
			message: "#^Parameter \\#3 \\$offset of function strpos expects int, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: app/Functions/FunctionsPrintFacts.php

		-
			message: "#^Anonymous function should return int but returns int\\|false\\.$#"
			count: 2
			path: app/Functions/FunctionsPrintLists.php

		-
			message:
				"""
					#^Binary operation "\\." between array\\|non\\-empty\\-string and '
					' results in an error\\.$#
				"""
			count: 2
			path: app/Functions/FunctionsRtl.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Functions\\\\FunctionsRtl\\:\\:spanLtrRtl\\(\\) should return string but returns array\\|string\\.$#"
			count: 1
			path: app/Functions/FunctionsRtl.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Functions\\\\FunctionsRtl\\:\\:starredName\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: app/Functions/FunctionsRtl.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, array\\|string given\\.$#"
			count: 4
			path: app/Functions/FunctionsRtl.php

		-
			message: "#^Parameter \\#2 \\$offset of function substr expects int, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: app/Functions/FunctionsRtl.php

		-
			message: "#^Parameter \\#3 \\$length of function substr expects int\\|null, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: app/Functions/FunctionsRtl.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: app/Functions/FunctionsRtl.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: app/Functions/FunctionsRtl.php

		-
			message: "#^Array \\(array\\<array\\<string\\>\\>\\) does not accept array\\<string, string\\|null\\>\\.$#"
			count: 1
			path: app/GedcomRecord.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\GedcomRecord\\:\\:lastChangeTimestamp\\(\\) should return Fisharebest\\\\Webtrees\\\\Carbon but returns Fisharebest\\\\Webtrees\\\\Carbon\\|false\\.$#"
			count: 3
			path: app/GedcomRecord.php

		-
			message: "#^Parameter \\#1 \\$array of function array_shift expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 2
			path: app/GedcomRecord.php

		-
			message: "#^Parameter \\#1 \\$string of function trim expects string, string\\|null given\\.$#"
			count: 2
			path: app/GedcomRecord.php

		-
			message: "#^Parameter \\#2 \\$gedcom of method Fisharebest\\\\Webtrees\\\\GedcomRecord\\:\\:updateFact\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: app/GedcomRecord.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: app/GedcomRecord.php

		-
			message: "#^Parameter \\#1 \\$string of function strlen expects string, string\\|false given\\.$#"
			count: 1
			path: app/Helpers/functions.php

		-
			message: "#^Strict comparison using \\=\\=\\= between '\\-dev' and '' will always evaluate to false\\.$#"
			count: 1
			path: app/Helpers/functions.php

		-
			message: "#^Parameter \\#1 \\$host of method Psr\\\\Http\\\\Message\\\\UriInterface\\:\\:withHost\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: app/Http/Middleware/BaseUrl.php

		-
			message: "#^Parameter \\#1 \\$path of method Psr\\\\Http\\\\Message\\\\UriInterface\\:\\:withPath\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: app/Http/Middleware/BaseUrl.php

		-
			message: "#^Parameter \\#1 \\$port of method Psr\\\\Http\\\\Message\\\\UriInterface\\:\\:withPort\\(\\) expects int\\|null, int\\|false\\|null given\\.$#"
			count: 1
			path: app/Http/Middleware/BaseUrl.php

		-
			message: "#^Parameter \\#1 \\$scheme of method Psr\\\\Http\\\\Message\\\\UriInterface\\:\\:withScheme\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: app/Http/Middleware/BaseUrl.php

		-
			message: "#^Parameter \\#1 \\$message of static method Fisharebest\\\\Webtrees\\\\Log\\:\\:addErrorLog\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: app/Http/Middleware/HandleExceptions.php

		-
			message: "#^Parameter \\#1 \\$basepath of class Aura\\\\Router\\\\RouterContainer constructor expects string\\|null, string\\|false\\|null given\\.$#"
			count: 1
			path: app/Http/Middleware/LoadRoutes.php

		-
			message: "#^Argument of an invalid type array\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: app/Http/Middleware/ReadConfigIni.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Http\\\\Middleware\\\\UseTransaction\\:\\:process\\(\\) should return Psr\\\\Http\\\\Message\\\\ResponseInterface but returns Psr\\\\Http\\\\Message\\\\ResponseInterface\\|null\\.$#"
			count: 1
			path: app/Http/Middleware/UseTransaction.php

		-
			message: "#^Call to an undefined method Fisharebest\\\\Webtrees\\\\Module\\\\ModuleInterface\\:\\:searchPlaceNames\\(\\)\\.$#"
			count: 1
			path: app/Http/RequestHandlers/AutoCompletePlace.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Http\\\\RequestHandlers\\\\AutoCompletePlace\\:\\:search\\(\\) should return Illuminate\\\\Support\\\\Collection&iterable\\<string\\> but returns Illuminate\\\\Support\\\\Collection&iterable\\<Fisharebest\\\\Webtrees\\\\Place\\>\\.$#"
			count: 1
			path: app/Http/RequestHandlers/AutoCompletePlace.php

		-
			message: "#^Access to an undefined property Fisharebest\\\\Webtrees\\\\Fact\\:\\:\\$anniv\\.$#"
			count: 1
			path: app/Http/RequestHandlers/CalendarEvents.php

		-
			message: "#^Cannot call method fullName\\(\\) on Fisharebest\\\\Webtrees\\\\GedcomRecord\\|null\\.$#"
			count: 1
			path: app/Http/RequestHandlers/CalendarEvents.php

		-
			message: "#^Cannot call method url\\(\\) on Fisharebest\\\\Webtrees\\\\GedcomRecord\\|null\\.$#"
			count: 1
			path: app/Http/RequestHandlers/CalendarEvents.php

		-
			message: "#^Cannot call method realName\\(\\) on Fisharebest\\\\Webtrees\\\\User\\|null\\.$#"
			count: 1
			path: app/Http/RequestHandlers/ContactPage.php

		-
			message: "#^Cannot access offset 'data_fix' on array\\|object\\|null\\.$#"
			count: 1
			path: app/Http/RequestHandlers/DataFixSelect.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Http\\\\RequestHandlers\\\\DeleteRecord\\:\\:removeLinks\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: app/Http/RequestHandlers/DeleteRecord.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 4
			path: app/Http/RequestHandlers/DeleteRecord.php

		-
			message: "#^Parameter \\#1 \\$gedcom of method Fisharebest\\\\Webtrees\\\\GedcomRecord\\:\\:updateRecord\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: app/Http/RequestHandlers/EditNoteAction.php

		-
			message: "#^Parameter \\#1 \\$string of function trim expects string, string\\|null given\\.$#"
			count: 1
			path: app/Http/RequestHandlers/EditRawRecordAction.php

		-
			message: "#^Parameter \\#1 \\$hostname of function gethostbyname expects string, string\\|false given\\.$#"
			count: 1
			path: app/Http/RequestHandlers/EmailPreferencesPage.php

		-
			message: "#^Parameter \\#1 \\$stream of function stream_get_meta_data expects resource, resource\\|false given\\.$#"
			count: 1
			path: app/Http/RequestHandlers/ExportGedcomClient.php

		-
			message: "#^Cannot call method displayImage\\(\\) on Fisharebest\\\\Webtrees\\\\Media\\|null\\.$#"
			count: 1
			path: app/Http/RequestHandlers/FixLevel0MediaData.php

		-
			message: "#^Cannot call method facts\\(\\) on Fisharebest\\\\Webtrees\\\\Individual\\|null\\.$#"
			count: 2
			path: app/Http/RequestHandlers/FixLevel0MediaData.php

		-
			message: "#^Cannot call method fullName\\(\\) on Fisharebest\\\\Webtrees\\\\Individual\\|null\\.$#"
			count: 1
			path: app/Http/RequestHandlers/FixLevel0MediaData.php

		-
			message: "#^Cannot call method fullName\\(\\) on Fisharebest\\\\Webtrees\\\\Media\\|null\\.$#"
			count: 1
			path: app/Http/RequestHandlers/FixLevel0MediaData.php

		-
			message: "#^Cannot call method url\\(\\) on Fisharebest\\\\Webtrees\\\\Individual\\|null\\.$#"
			count: 1
			path: app/Http/RequestHandlers/FixLevel0MediaData.php

		-
			message: "#^Cannot call method url\\(\\) on Fisharebest\\\\Webtrees\\\\Media\\|null\\.$#"
			count: 1
			path: app/Http/RequestHandlers/FixLevel0MediaData.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$chunk_data\\.$#"
			count: 5
			path: app/Http/RequestHandlers/GedcomLoad.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$gedcom_chunk_id\\.$#"
			count: 3
			path: app/Http/RequestHandlers/GedcomLoad.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: app/Http/RequestHandlers/GedcomLoad.php

		-
			message: "#^Cannot access property \\$chunk_data on object\\|null\\.$#"
			count: 3
			path: app/Http/RequestHandlers/GedcomLoad.php

		-
			message: "#^Cannot access property \\$gedcom_chunk_id on object\\|null\\.$#"
			count: 1
			path: app/Http/RequestHandlers/GedcomLoad.php

		-
			message: "#^Parameter \\#1 \\$path of function basename expects string, string\\|null given\\.$#"
			count: 1
			path: app/Http/RequestHandlers/ImportGedcomAction.php

		-
			message: "#^Cannot call method createFact\\(\\) on Fisharebest\\\\Webtrees\\\\Media\\|null\\.$#"
			count: 1
			path: app/Http/RequestHandlers/ImportThumbnailsAction.php

		-
			message: "#^Cannot call method facts\\(\\) on Fisharebest\\\\Webtrees\\\\Media\\|null\\.$#"
			count: 1
			path: app/Http/RequestHandlers/ImportThumbnailsAction.php

		-
			message: "#^Cannot call method firstImageFile\\(\\) on Fisharebest\\\\Webtrees\\\\Media\\|null\\.$#"
			count: 1
			path: app/Http/RequestHandlers/ImportThumbnailsAction.php

		-
			message: "#^Cannot call method tree\\(\\) on Fisharebest\\\\Webtrees\\\\Media\\|null\\.$#"
			count: 1
			path: app/Http/RequestHandlers/ImportThumbnailsAction.php

		-
			message: "#^Cannot call method updateRecord\\(\\) on Fisharebest\\\\Webtrees\\\\Media\\|null\\.$#"
			count: 1
			path: app/Http/RequestHandlers/ImportThumbnailsAction.php

		-
			message: "#^Cannot call method xref\\(\\) on Fisharebest\\\\Webtrees\\\\Media\\|null\\.$#"
			count: 1
			path: app/Http/RequestHandlers/ImportThumbnailsAction.php

		-
			message: "#^Parameter \\#1 \\$record of method Fisharebest\\\\Webtrees\\\\Services\\\\PendingChangesService\\:\\:acceptRecord\\(\\) expects Fisharebest\\\\Webtrees\\\\GedcomRecord, Fisharebest\\\\Webtrees\\\\Media\\|null given\\.$#"
			count: 1
			path: app/Http/RequestHandlers/ImportThumbnailsAction.php

		-
			message: "#^Cannot access offset 0 on \\(array\\<int, string\\>&nonEmpty\\)\\|false\\.$#"
			count: 2
			path: app/Http/RequestHandlers/ImportThumbnailsData.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Http\\\\RequestHandlers\\\\IndividualPage\\:\\:getSidebars\\(\\) should return Illuminate\\\\Support\\\\Collection&iterable\\<Fisharebest\\\\Webtrees\\\\Module\\\\ModuleSidebarInterface\\> but returns Illuminate\\\\Support\\\\Collection&iterable\\<Fisharebest\\\\Webtrees\\\\Module\\\\ModuleInterface\\>\\.$#"
			count: 1
			path: app/Http/RequestHandlers/IndividualPage.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Http\\\\RequestHandlers\\\\IndividualPage\\:\\:getTabs\\(\\) should return Illuminate\\\\Support\\\\Collection&iterable\\<Fisharebest\\\\Webtrees\\\\Module\\\\ModuleTabInterface\\> but returns Illuminate\\\\Support\\\\Collection&iterable\\<Fisharebest\\\\Webtrees\\\\Module\\\\ModuleInterface\\>\\.$#"
			count: 1
			path: app/Http/RequestHandlers/IndividualPage.php

		-
			message: "#^Cannot access offset '0' on array\\|false\\.$#"
			count: 1
			path: app/Http/RequestHandlers/ManageMediaData.php

		-
			message: "#^Cannot access offset '1' on array\\|false\\.$#"
			count: 1
			path: app/Http/RequestHandlers/ManageMediaData.php

		-
			message: "#^Parameter \\#4 \\$sort_columns of method Fisharebest\\\\Webtrees\\\\Services\\\\DatatablesService\\:\\:handleQuery\\(\\) expects array\\<string\\>, array\\<int, Illuminate\\\\Database\\\\Query\\\\Expression\\|string\\> given\\.$#"
			count: 2
			path: app/Http/RequestHandlers/ManageMediaData.php

		-
			message: "#^Parameter \\#1 \\$haystack of function str_contains expects string, string\\|false given\\.$#"
			count: 1
			path: app/Http/RequestHandlers/MapDataImportAction.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: app/Http/RequestHandlers/MapDataImportAction.php

		-
			message: "#^Parameter \\#1 \\$gedcom of method Fisharebest\\\\Webtrees\\\\GedcomRecord\\:\\:updateRecord\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: app/Http/RequestHandlers/MergeFactsAction.php

		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func expects callable\\(\\)\\: mixed, array\\(Fisharebest\\\\Webtrees\\\\Module\\\\ModuleInterface, non\\-empty\\-string\\) given\\.$#"
			count: 1
			path: app/Http/RequestHandlers/ModuleAction.php

		-
			message: "#^Cannot call method local\\(\\) on Fisharebest\\\\Webtrees\\\\Carbon\\|null\\.$#"
			count: 1
			path: app/Http/RequestHandlers/PendingChangesLogData.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match expects string, string\\|false given\\.$#"
			count: 1
			path: app/Http/RequestHandlers/PhpInformation.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match_all expects string, string\\|null given\\.$#"
			count: 1
			path: app/Http/RequestHandlers/SearchGeneralPage.php

		-
			message: "#^Parameter \\#1 \\$gedcom of method Fisharebest\\\\Webtrees\\\\GedcomRecord\\:\\:updateRecord\\(\\) expects string, string\\|null given\\.$#"
			count: 3
			path: app/Http/RequestHandlers/SearchReplaceAction.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Http\\\\RequestHandlers\\\\Select2Place\\:\\:search\\(\\) should return Illuminate\\\\Support\\\\Collection&iterable\\<array\\<string, string\\>\\> but returns Illuminate\\\\Support\\\\Collection&iterable\\<Fisharebest\\\\Webtrees\\\\Place\\>\\.$#"
			count: 1
			path: app/Http/RequestHandlers/Select2Place.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|false given\\.$#"
			count: 1
			path: app/Http/RequestHandlers/SetupWizard.php

		-
			message: "#^Parameter \\#1 \\$value of function e expects Illuminate\\\\Contracts\\\\Support\\\\DeferringDisplayableValue\\|Illuminate\\\\Contracts\\\\Support\\\\Htmlable\\|string\\|null, string\\|false given\\.$#"
			count: 1
			path: app/Http/RequestHandlers/SetupWizard.php

		-
			message: "#^Cannot call method local\\(\\) on Fisharebest\\\\Webtrees\\\\Carbon\\|null\\.$#"
			count: 1
			path: app/Http/RequestHandlers/SiteLogsData.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Http\\\\Routes\\\\ApiRoutes\\:\\:load\\(\\) has parameter \\$router with no value type specified in iterable type Aura\\\\Router\\\\Map\\.$#"
			count: 1
			path: app/Http/Routes/ApiRoutes.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Http\\\\Routes\\\\WebRoutes\\:\\:load\\(\\) has parameter \\$router with no value type specified in iterable type Aura\\\\Router\\\\Map\\.$#"
			count: 1
			path: app/Http/Routes/WebRoutes.php

		-
			message: "#^Cannot call method compare\\(\\) on Collator\\|null\\.$#"
			count: 1
			path: app/I18N.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\I18N\\:\\:language\\(\\) should return Fisharebest\\\\Webtrees\\\\Module\\\\ModuleLanguageInterface but returns Fisharebest\\\\Webtrees\\\\Module\\\\ModuleLanguageInterface\\|null\\.$#"
			count: 1
			path: app/I18N.php

		-
			message: "#^Array \\(array\\<array\\<string\\>\\>\\) does not accept array\\<string, mixed\\>\\.$#"
			count: 1
			path: app/Individual.php

		-
			message: "#^Binary operation \"\\*\" between string and 365 results in an error\\.$#"
			count: 1
			path: app/Individual.php

		-
			message: "#^Binary operation \"\\.\" between non\\-empty\\-string and array\\|string results in an error\\.$#"
			count: 1
			path: app/Individual.php

		-
			message: "#^Cannot call method fullName\\(\\) on Fisharebest\\\\Webtrees\\\\Individual\\|null\\.$#"
			count: 2
			path: app/Individual.php

		-
			message: "#^Cannot call method spouseFamilies\\(\\) on Fisharebest\\\\Webtrees\\\\Individual\\|null\\.$#"
			count: 1
			path: app/Individual.php

		-
			message: "#^Parameter \\#1 \\$haystack of function strpos expects string, string\\|null given\\.$#"
			count: 1
			path: app/Individual.php

		-
			message: "#^Parameter \\#1 \\$num1 of function intdiv expects int, float\\|int given\\.$#"
			count: 1
			path: app/Individual.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|null given\\.$#"
			count: 2
			path: app/Individual.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match expects string, string\\|null given\\.$#"
			count: 1
			path: app/Individual.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match_all expects string, string\\|null given\\.$#"
			count: 1
			path: app/Individual.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 2
			path: app/Individual.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, string\\|null given\\.$#"
			count: 2
			path: app/Individual.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Media\\:\\:formatListDetails\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: app/Media.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Media\\:\\:mediaFiles\\(\\) should return Illuminate\\\\Support\\\\Collection&iterable\\<Fisharebest\\\\Webtrees\\\\MediaFile\\> but returns Illuminate\\\\Support\\\\Collection&iterable\\<Fisharebest\\\\Webtrees\\\\Fact\\>\\.$#"
			count: 1
			path: app/Media.php

		-
			message: "#^Cannot call method updateFact\\(\\) on Fisharebest\\\\Webtrees\\\\Individual\\|null\\.$#"
			count: 1
			path: app/Module/CensusAssistantModule.php

		-
			message: "#^Parameter \\#1 \\$stream of function stream_get_meta_data expects resource, resource\\|false given\\.$#"
			count: 1
			path: app/Module/ClippingsCartModule.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: app/Module/CloudsTheme.php

		-
			message: "#^Cannot access offset int\\|false\\|null on array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: app/Module/CloudsTheme.php

		-
			message: "#^Cannot access offset mixed on \\(array\\<int, string\\>&nonEmpty\\)\\|false\\.$#"
			count: 1
			path: app/Module/CloudsTheme.php

		-
			message: "#^Parameter \\#2 \\$haystack of function array_search expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: app/Module/CloudsTheme.php

		-
			message: "#^Parameter \\#2 \\$haystack of function in_array expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 2
			path: app/Module/CloudsTheme.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: app/Module/FabTheme.php

		-
			message: "#^Cannot access offset int\\|false\\|null on array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: app/Module/FabTheme.php

		-
			message: "#^Cannot access offset mixed on \\(array\\<int, string\\>&nonEmpty\\)\\|false\\.$#"
			count: 1
			path: app/Module/FabTheme.php

		-
			message: "#^Parameter \\#2 \\$haystack of function array_search expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: app/Module/FabTheme.php

		-
			message: "#^Parameter \\#2 \\$haystack of function in_array expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 2
			path: app/Module/FabTheme.php

		-
			message: "#^Cannot access property \\$body on object\\|null\\.$#"
			count: 1
			path: app/Module/FamilyTreeNewsModule.php

		-
			message: "#^Cannot access property \\$subject on object\\|null\\.$#"
			count: 1
			path: app/Module/FamilyTreeNewsModule.php

		-
			message: "#^Cannot access offset 0 on array\\|false\\.$#"
			count: 1
			path: app/Module/FanChartModule.php

		-
			message: "#^Cannot access offset 4 on array\\|false\\.$#"
			count: 1
			path: app/Module/FanChartModule.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Module\\\\FanChartModule\\:\\:imageColor\\(\\) should return int but returns int\\|false\\.$#"
			count: 1
			path: app/Module/FanChartModule.php

		-
			message: "#^Parameter \\#1 \\$image of function imagecolorallocate expects GdImage, GdImage\\|false given\\.$#"
			count: 1
			path: app/Module/FanChartModule.php

		-
			message: "#^Parameter \\#1 \\$image of function imagecolorallocate expects GdImage, resource given\\.$#"
			count: 1
			path: app/Module/FanChartModule.php

		-
			message: "#^Parameter \\#1 \\$image of function imagecolortransparent expects GdImage, GdImage\\|false given\\.$#"
			count: 1
			path: app/Module/FanChartModule.php

		-
			message: "#^Parameter \\#1 \\$image of function imagedestroy expects GdImage, GdImage\\|false given\\.$#"
			count: 1
			path: app/Module/FanChartModule.php

		-
			message: "#^Parameter \\#1 \\$image of function imagefilledarc expects GdImage, GdImage\\|false given\\.$#"
			count: 2
			path: app/Module/FanChartModule.php

		-
			message: "#^Parameter \\#1 \\$image of function imagefilledrectangle expects GdImage, GdImage\\|false given\\.$#"
			count: 1
			path: app/Module/FanChartModule.php

		-
			message: "#^Parameter \\#1 \\$image of function imagepng expects GdImage, GdImage\\|false given\\.$#"
			count: 1
			path: app/Module/FanChartModule.php

		-
			message: "#^Parameter \\#1 \\$image of function imagettftext expects GdImage, GdImage\\|false given\\.$#"
			count: 1
			path: app/Module/FanChartModule.php

		-
			message: "#^Parameter \\#1 \\$image of method Fisharebest\\\\Webtrees\\\\Module\\\\FanChartModule\\:\\:imageColor\\(\\) expects resource, GdImage\\|false given\\.$#"
			count: 4
			path: app/Module/FanChartModule.php

		-
			message: "#^Parameter \\#2 \\$color of function imagecolortransparent expects int\\|null, int\\|false given\\.$#"
			count: 1
			path: app/Module/FanChartModule.php

		-
			message: "#^Parameter \\#2 \\$css_color of method Fisharebest\\\\Webtrees\\\\Module\\\\FanChartModule\\:\\:imageColor\\(\\) expects string, float\\|int\\|string given\\.$#"
			count: 4
			path: app/Module/FanChartModule.php

		-
			message: "#^Parameter \\#2 \\$parameters of method Fisharebest\\\\Webtrees\\\\Module\\\\FanChartModule\\:\\:chartUrl\\(\\) expects array\\<string, int\\|string\\>, array\\<string, mixed\\> given\\.$#"
			count: 1
			path: app/Module/FanChartModule.php

		-
			message: "#^Parameter \\#6 \\$color of function imagefilledrectangle expects int, int\\|false given\\.$#"
			count: 1
			path: app/Module/FanChartModule.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Module\\\\FixCemeteryTag\\:\\:mergePendingRecords\\(\\) should return Illuminate\\\\Support\\\\Collection&iterable\\<stdClass\\> but returns Illuminate\\\\Support\\\\Collection&iterable\\<string\\>\\.$#"
			count: 1
			path: app/Module/FixCemeteryTag.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Module\\\\FixDuplicateLinks\\:\\:mergePendingRecords\\(\\) should return Illuminate\\\\Support\\\\Collection&iterable\\<stdClass\\> but returns Illuminate\\\\Support\\\\Collection&iterable\\<string\\>\\.$#"
			count: 1
			path: app/Module/FixDuplicateLinks.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Module\\\\FixDuplicateLinks\\:\\:updateGedcom\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: app/Module/FixDuplicateLinks.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Module\\\\FixMissingDeaths\\:\\:mergePendingRecords\\(\\) should return Illuminate\\\\Support\\\\Collection&iterable\\<stdClass\\> but returns Illuminate\\\\Support\\\\Collection&iterable\\<string\\>\\.$#"
			count: 1
			path: app/Module/FixMissingDeaths.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Module\\\\FixNameSlashesAndSpaces\\:\\:mergePendingRecords\\(\\) should return Illuminate\\\\Support\\\\Collection&iterable\\<stdClass\\> but returns Illuminate\\\\Support\\\\Collection&iterable\\<string\\>\\.$#"
			count: 1
			path: app/Module/FixNameSlashesAndSpaces.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Module\\\\FixNameSlashesAndSpaces\\:\\:updateGedcom\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: app/Module/FixNameSlashesAndSpaces.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Module\\\\FixNameTags\\:\\:mergePendingRecords\\(\\) should return Illuminate\\\\Support\\\\Collection&iterable\\<stdClass\\> but returns Illuminate\\\\Support\\\\Collection&iterable\\<string\\>\\.$#"
			count: 1
			path: app/Module/FixNameTags.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Module\\\\FixPlaceNames\\:\\:mergePendingRecords\\(\\) should return Illuminate\\\\Support\\\\Collection&iterable\\<stdClass\\> but returns Illuminate\\\\Support\\\\Collection&iterable\\<string\\>\\.$#"
			count: 1
			path: app/Module/FixPlaceNames.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Module\\\\FixPlaceNames\\:\\:updateGedcom\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: app/Module/FixPlaceNames.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Module\\\\FixPrimaryTag\\:\\:mergePendingRecords\\(\\) should return Illuminate\\\\Support\\\\Collection&iterable\\<stdClass\\> but returns Illuminate\\\\Support\\\\Collection&iterable\\<string\\>\\.$#"
			count: 1
			path: app/Module/FixPrimaryTag.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Module\\\\FixSearchAndReplace\\:\\:mergePendingRecords\\(\\) should return Illuminate\\\\Support\\\\Collection&iterable\\<stdClass\\> but returns Illuminate\\\\Support\\\\Collection&iterable\\<string\\>\\.$#"
			count: 1
			path: app/Module/FixSearchAndReplace.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Module\\\\FixSearchAndReplace\\:\\:updateGedcom\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: app/Module/FixSearchAndReplace.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$block_id\\.$#"
			count: 2
			path: app/Module/FrequentlyAskedQuestionsModule.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$block_order\\.$#"
			count: 2
			path: app/Module/FrequentlyAskedQuestionsModule.php

		-
			message: "#^Call to an undefined method Fisharebest\\\\Webtrees\\\\GedcomRecord\\:\\:sex\\(\\)\\.$#"
			count: 17
			path: app/Module/IndividualFactsTabModule.php

		-
			message: "#^Instanceof between Fisharebest\\\\Webtrees\\\\Individual and Fisharebest\\\\Webtrees\\\\Family will always evaluate to false\\.$#"
			count: 1
			path: app/Module/IndividualFactsTabModule.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Module\\\\IndividualFactsTabModule\\:\\:historicFacts\\(\\) should return Illuminate\\\\Support\\\\Collection&iterable\\<Fisharebest\\\\Webtrees\\\\Fact\\> but returns Illuminate\\\\Support\\\\Collection&iterable\\<Fisharebest\\\\Webtrees\\\\Module\\\\ModuleInterface\\>\\.$#"
			count: 1
			path: app/Module/IndividualFactsTabModule.php

		-
			message: "#^Parameter \\#1 \\$gedcom of class Fisharebest\\\\Webtrees\\\\Fact constructor expects string, string\\|null given\\.$#"
			count: 1
			path: app/Module/IndividualFactsTabModule.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: app/Module/IndividualFactsTabModule.php

		-
			message: "#^Parameter \\#2 \\$key of method Illuminate\\\\Database\\\\Query\\\\Builder\\:\\:pluck\\(\\) expects string\\|null, Illuminate\\\\Database\\\\Query\\\\Expression given\\.$#"
			count: 2
			path: app/Module/IndividualListModule.php

		-
			message: "#^Parameter \\#1 \\$string of function strip_tags expects string, string\\|false given\\.$#"
			count: 1
			path: app/Module/IndividualMetadataModule.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: app/Module/MinimalTheme.php

		-
			message: "#^Cannot access offset int\\|false\\|null on array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: app/Module/MinimalTheme.php

		-
			message: "#^Cannot access offset mixed on \\(array\\<int, string\\>&nonEmpty\\)\\|false\\.$#"
			count: 1
			path: app/Module/MinimalTheme.php

		-
			message: "#^Parameter \\#2 \\$haystack of function array_search expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: app/Module/MinimalTheme.php

		-
			message: "#^Parameter \\#2 \\$haystack of function in_array expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 2
			path: app/Module/MinimalTheme.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Module\\\\ModuleBlockInterface\\:\\:getBlock\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Module/ModuleBlockInterface.php

		-
			message: "#^Property Fisharebest\\\\Webtrees\\\\Module\\\\NotesTabModule\\:\\:\\$facts type has no value type specified in iterable type Illuminate\\\\Support\\\\Collection\\.$#"
			count: 1
			path: app/Module/NotesTabModule.php

		-
			message: "#^Parameter \\#1 \\$individual of method Fisharebest\\\\Webtrees\\\\Services\\\\ChartService\\:\\:sosaStradonitzAncestors\\(\\) expects Fisharebest\\\\Webtrees\\\\Individual, Fisharebest\\\\Webtrees\\\\Individual\\|null given\\.$#"
			count: 1
			path: app/Module/PedigreeMapModule.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$features\\.$#"
			count: 1
			path: app/Module/PlacesModule.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Module\\\\PrivacyPolicy\\:\\:analyticsModules\\(\\) should return Illuminate\\\\Support\\\\Collection&iterable\\<Fisharebest\\\\Webtrees\\\\Module\\\\ModuleAnalyticsInterface\\> but returns Illuminate\\\\Support\\\\Collection&iterable\\<Fisharebest\\\\Webtrees\\\\Module\\\\ModuleInterface\\>\\.$#"
			count: 1
			path: app/Module/PrivacyPolicy.php

		-
			message: "#^Cannot call method local\\(\\) on Fisharebest\\\\Webtrees\\\\Carbon\\|false\\.$#"
			count: 1
			path: app/Module/RecentChangesModule.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Module\\\\RecentChangesModule\\:\\:getBlock\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Module/RecentChangesModule.php

		-
			message: "#^Anonymous function should return Fisharebest\\\\Webtrees\\\\GedcomRecord but returns Fisharebest\\\\Webtrees\\\\Family\\|null\\.$#"
			count: 1
			path: app/Module/RelationshipsChartModule.php

		-
			message: "#^Anonymous function should return Fisharebest\\\\Webtrees\\\\GedcomRecord but returns Fisharebest\\\\Webtrees\\\\Individual\\|null\\.$#"
			count: 1
			path: app/Module/RelationshipsChartModule.php

		-
			message: "#^Cannot call method gedcom\\(\\) on Fisharebest\\\\Webtrees\\\\Family\\|null\\.$#"
			count: 2
			path: app/Module/RelationshipsChartModule.php

		-
			message: "#^Cannot call method sex\\(\\) on Fisharebest\\\\Webtrees\\\\Individual\\|null\\.$#"
			count: 4
			path: app/Module/RelationshipsChartModule.php

		-
			message: "#^Cannot call method xref\\(\\) on Fisharebest\\\\Webtrees\\\\Individual\\|null\\.$#"
			count: 2
			path: app/Module/RelationshipsChartModule.php

		-
			message: "#^Cannot call method canShow\\(\\) on Fisharebest\\\\Webtrees\\\\GedcomRecord\\|null\\.$#"
			count: 1
			path: app/Module/ReviewChangesModule.php

		-
			message: "#^Cannot call method fullName\\(\\) on Fisharebest\\\\Webtrees\\\\GedcomRecord\\|null\\.$#"
			count: 1
			path: app/Module/ReviewChangesModule.php

		-
			message: "#^Cannot call method url\\(\\) on Fisharebest\\\\Webtrees\\\\GedcomRecord\\|null\\.$#"
			count: 1
			path: app/Module/ReviewChangesModule.php

		-
			message: "#^Call to an undefined method Sabre\\\\VObject\\\\Node\\:\\:add\\(\\)\\.$#"
			count: 3
			path: app/Module/ShareAnniversaryModule.php

		-
			message: "#^Property Fisharebest\\\\Webtrees\\\\Module\\\\SourcesTabModule\\:\\:\\$facts type has no value type specified in iterable type Illuminate\\\\Support\\\\Collection\\.$#"
			count: 1
			path: app/Module/SourcesTabModule.php

		-
			message: "#^Argument of an invalid type array\\|string supplied for foreach, only iterables are supported\\.$#"
			count: 3
			path: app/Module/StatisticsChartModule.php

		-
			message: "#^Binary operation \"\\+\" between int and int\\|string results in an error\\.$#"
			count: 1
			path: app/Module/StatisticsChartModule.php

		-
			message: "#^Binary operation \"\\-\" between string and 1 results in an error\\.$#"
			count: 2
			path: app/Module/StatisticsChartModule.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Module\\\\StatisticsChartModule\\:\\:fillYData\\(\\) has parameter \\$x_axis with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Module/StatisticsChartModule.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Module\\\\StatisticsChartModule\\:\\:fillYData\\(\\) has parameter \\$z_axis with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Module/StatisticsChartModule.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Module\\\\TimelineChartModule\\:\\:chart\\(\\) has parameter \\$xrefs with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Module/TimelineChartModule.php

		-
			message: "#^Parameter \\#1 \\$surnames of static method Fisharebest\\\\Webtrees\\\\Functions\\\\FunctionsPrintLists\\:\\:surnameTagCloud\\(\\) expects array\\<string, array\\<string, int\\>\\>, array\\<int\\|string, array\\> given\\.$#"
			count: 1
			path: app/Module/TopSurnamesModule.php

		-
			message: "#^Cannot access property \\$body on object\\|null\\.$#"
			count: 1
			path: app/Module/UserJournalModule.php

		-
			message: "#^Cannot access property \\$subject on object\\|null\\.$#"
			count: 1
			path: app/Module/UserJournalModule.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: app/Module/WebtreesTheme.php

		-
			message: "#^Cannot access offset int\\|false\\|null on array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: app/Module/WebtreesTheme.php

		-
			message: "#^Cannot access offset mixed on \\(array\\<int, string\\>&nonEmpty\\)\\|false\\.$#"
			count: 1
			path: app/Module/WebtreesTheme.php

		-
			message: "#^Parameter \\#2 \\$haystack of function array_search expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: app/Module/WebtreesTheme.php

		-
			message: "#^Parameter \\#2 \\$haystack of function in_array expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 2
			path: app/Module/WebtreesTheme.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: app/Module/XeneaTheme.php

		-
			message: "#^Cannot access offset int\\|false\\|null on array\\<int, string\\>\\|false\\.$#"
			count: 1
			path: app/Module/XeneaTheme.php

		-
			message: "#^Cannot access offset mixed on \\(array\\<int, string\\>&nonEmpty\\)\\|false\\.$#"
			count: 1
			path: app/Module/XeneaTheme.php

		-
			message: "#^Parameter \\#2 \\$haystack of function array_search expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: app/Module/XeneaTheme.php

		-
			message: "#^Parameter \\#2 \\$haystack of function in_array expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 2
			path: app/Module/XeneaTheme.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$latitude\\.$#"
			count: 1
			path: app/PlaceLocation.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$longitude\\.$#"
			count: 1
			path: app/PlaceLocation.php

		-
			message: "#^Cannot access property \\$latitude on object\\|null\\.$#"
			count: 3
			path: app/PlaceLocation.php

		-
			message: "#^Cannot access property \\$longitude on object\\|null\\.$#"
			count: 3
			path: app/PlaceLocation.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Report\\\\AbstractRenderer\\:\\:getStyle\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Report/AbstractRenderer.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Report\\\\AbstractRenderer\\:\\:getStyle\\(\\) should return array but returns array\\<string, string\\>\\|false\\.$#"
			count: 1
			path: app/Report/AbstractRenderer.php

		-
			message: "#^Array \\(array\\<array\\<string, string\\>\\>\\) does not accept string\\.$#"
			count: 1
			path: app/Report/PdfRenderer.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Report\\\\PdfRenderer\\:\\:getStyle\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Report/PdfRenderer.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Report\\\\PdfRenderer\\:\\:getStyle\\(\\) should return array but returns array\\<string, string\\>\\|string\\.$#"
			count: 1
			path: app/Report/PdfRenderer.php

		-
			message: "#^Parameter \\#1 \\$fm of method TCPDF\\:\\:setFooterMargin\\(\\) expects int, float given\\.$#"
			count: 1
			path: app/Report/PdfRenderer.php

		-
			message: "#^Parameter \\#1 \\$font of method TCPDF\\:\\:setHeaderFont\\(\\) expects array\\<int, string\\>, array\\<int, float\\|string\\> given\\.$#"
			count: 1
			path: app/Report/PdfRenderer.php

		-
			message: "#^Parameter \\#1 \\$hm of method TCPDF\\:\\:setHeaderMargin\\(\\) expects int, float given\\.$#"
			count: 1
			path: app/Report/PdfRenderer.php

		-
			message: "#^Parameter \\#2 \\$lw of method TCPDF\\:\\:setHeaderData\\(\\) expects string, int given\\.$#"
			count: 1
			path: app/Report/PdfRenderer.php

		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func expects callable\\(\\)\\: mixed, array\\(\\$this\\(Fisharebest\\\\Webtrees\\\\Report\\\\ReportParserBase\\), non\\-empty\\-string\\) given\\.$#"
			count: 2
			path: app/Report/ReportParserBase.php

		-
			message: "#^Parameter \\#3 \\$value of function xml_parser_set_option expects int\\|string, false given\\.$#"
			count: 1
			path: app/Report/ReportParserBase.php

		-
			message: "#^Array \\(array\\<string\\>\\) does not accept array\\<int, string\\>\\.$#"
			count: 1
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Call to function assert\\(\\) with false and LogicException will always evaluate to false\\.$#"
			count: 1
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Cannot access offset \\(float\\|int\\) on array\\<int, string\\>\\|false\\.$#"
			count: 14
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Cannot access offset 0 on array\\|false\\.$#"
			count: 3
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Cannot access offset 1 on array\\|false\\.$#"
			count: 3
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Cannot access property \\$generation on Fisharebest\\\\Webtrees\\\\Individual\\|string\\.$#"
			count: 1
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Cannot call method addElement\\(\\) on Fisharebest\\\\Webtrees\\\\Report\\\\AbstractRenderer\\|null\\.$#"
			count: 1
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Cannot call method childFamilies\\(\\) on Fisharebest\\\\Webtrees\\\\Individual\\|null\\.$#"
			count: 1
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Cannot call method facts\\(\\) on Fisharebest\\\\Webtrees\\\\GedcomRecord\\|null\\.$#"
			count: 2
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Cannot call method findHighlightedMediaFile\\(\\) on Fisharebest\\\\Webtrees\\\\Individual\\|null\\.$#"
			count: 1
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Cannot call method firstImageFile\\(\\) on Fisharebest\\\\Webtrees\\\\Media\\|null\\.$#"
			count: 1
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Cannot call method privatizeGedcom\\(\\) on Fisharebest\\\\Webtrees\\\\GedcomRecord\\|null\\.$#"
			count: 1
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Instanceof between Fisharebest\\\\Webtrees\\\\Report\\\\AbstractRenderer and Fisharebest\\\\Webtrees\\\\Report\\\\ReportBaseElement will always evaluate to false\\.$#"
			count: 1
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Report\\\\ReportParserGenerate\\:\\:substituteVars\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Parameter \\#1 \\$array of function end expects array\\|object, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func expects callable\\(\\)\\: mixed, array\\(\\$this\\(Fisharebest\\\\Webtrees\\\\Report\\\\ReportParserGenerate\\), non\\-empty\\-string\\) given\\.$#"
			count: 2
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Parameter \\#1 \\$image of function imagesx expects GdImage, GdImage\\|false given\\.$#"
			count: 2
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Parameter \\#1 \\$image of function imagesy expects GdImage, GdImage\\|false given\\.$#"
			count: 2
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Parameter \\#1 \\$level of static method Fisharebest\\\\Webtrees\\\\Functions\\\\Functions\\:\\:getSubRecord\\(\\) expects int, float\\|int given\\.$#"
			count: 4
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Parameter \\#1 \\$nlevel of static method Fisharebest\\\\Webtrees\\\\Functions\\\\Functions\\:\\:getCont\\(\\) expects int, float\\|int given\\.$#"
			count: 1
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Parameter \\#1 \\$string of function addslashes expects string, string\\|null given\\.$#"
			count: 1
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Parameter \\#1 \\$style of method Fisharebest\\\\Webtrees\\\\Report\\\\AbstractRenderer\\:\\:addStyle\\(\\) expects array\\<string\\>, array\\<string, float\\|string\\> given\\.$#"
			count: 1
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match expects string, string\\|null given\\.$#"
			count: 1
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Parameter \\#3 \\$value of function xml_parser_set_option expects int\\|string, false given\\.$#"
			count: 4
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Property Fisharebest\\\\Webtrees\\\\Report\\\\ReportParserGenerate\\:\\:\\$current_element \\(Fisharebest\\\\Webtrees\\\\Report\\\\ReportBaseElement\\) does not accept Fisharebest\\\\Webtrees\\\\Report\\\\AbstractRenderer\\.$#"
			count: 1
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Property Fisharebest\\\\Webtrees\\\\Report\\\\ReportParserGenerate\\:\\:\\$list type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Property Fisharebest\\\\Webtrees\\\\Report\\\\ReportParserGenerate\\:\\:\\$print_data \\(bool\\) does not accept bool\\|null\\.$#"
			count: 4
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Property Fisharebest\\\\Webtrees\\\\Report\\\\ReportParserGenerate\\:\\:\\$wt_report \\(Fisharebest\\\\Webtrees\\\\Report\\\\AbstractRenderer\\) does not accept Fisharebest\\\\Webtrees\\\\Report\\\\AbstractRenderer\\|null\\.$#"
			count: 1
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Property Fisharebest\\\\Webtrees\\\\Report\\\\ReportParserGenerate\\:\\:\\$wt_report \\(Fisharebest\\\\Webtrees\\\\Report\\\\AbstractRenderer\\) does not accept Fisharebest\\\\Webtrees\\\\Report\\\\ReportBaseTextbox\\.$#"
			count: 1
			path: app/Report/ReportParserGenerate.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Report\\\\ReportParserSetup\\:\\:reportProperties\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Report/ReportParserSetup.php

		-
			message: "#^Property Fisharebest\\\\Webtrees\\\\Report\\\\ReportParserSetup\\:\\:\\$data type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Report/ReportParserSetup.php

		-
			message: "#^Parameter \\#6 \\$fill of method TCPDF\\:\\:MultiCell\\(\\) expects bool, int given\\.$#"
			count: 1
			path: app/Report/ReportPdfCell.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Report\\\\ReportPdfFootnote\\:\\:getWidth\\(\\) should return array\\(float, int, float\\) but returns array\\(0\\|array\\<float\\>\\|float, 1, int\\<0, max\\>\\)\\.$#"
			count: 1
			path: app/Report/ReportPdfFootnote.php

		-
			message: "#^Parameter \\#1 \\$link of method TCPDF\\:\\:SetLink\\(\\) expects int, string given\\.$#"
			count: 1
			path: app/Report/ReportPdfFootnote.php

		-
			message: "#^Parameter \\#1 \\$num of function ceil expects float\\|int, array\\<float\\>\\|float given\\.$#"
			count: 3
			path: app/Report/ReportPdfFootnote.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Report\\\\ReportPdfText\\:\\:getWidth\\(\\) should return array\\(float, int, float\\) but returns array\\(array\\<float\\>\\|float, 0\\|2, int\\<0, max\\>\\)\\.$#"
			count: 1
			path: app/Report/ReportPdfText.php

		-
			message: "#^Instanceof between Fisharebest\\\\Webtrees\\\\Report\\\\ReportBaseElement and Fisharebest\\\\Webtrees\\\\Report\\\\ReportPdfFootnote will always evaluate to false\\.$#"
			count: 1
			path: app/Report/ReportPdfTextBox.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: app/Report/ReportPdfTextBox.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$max\\.$#"
			count: 2
			path: app/Schema/Migration44.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$min\\.$#"
			count: 1
			path: app/Schema/Migration44.php

		-
			message: "#^Anonymous function should return Fisharebest\\\\Webtrees\\\\Family but returns Fisharebest\\\\Webtrees\\\\Family\\|null\\.$#"
			count: 1
			path: app/Services/AdminService.php

		-
			message: "#^Anonymous function should return Fisharebest\\\\Webtrees\\\\Individual but returns Fisharebest\\\\Webtrees\\\\Individual\\|null\\.$#"
			count: 1
			path: app/Services/AdminService.php

		-
			message: "#^Anonymous function should return Fisharebest\\\\Webtrees\\\\Media but returns Fisharebest\\\\Webtrees\\\\Media\\|null\\.$#"
			count: 1
			path: app/Services/AdminService.php

		-
			message: "#^Anonymous function should return Fisharebest\\\\Webtrees\\\\Source but returns Fisharebest\\\\Webtrees\\\\Source\\|null\\.$#"
			count: 1
			path: app/Services/AdminService.php

		-
			message: "#^Parameter \\#1 \\$table of static method Illuminate\\\\Database\\\\Capsule\\\\Manager\\:\\:table\\(\\) expects Closure\\|Illuminate\\\\Database\\\\Query\\\\Builder\\|string, Illuminate\\\\Database\\\\Query\\\\Expression given\\.$#"
			count: 1
			path: app/Services/AdminService.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match expects string, string\\|false given\\.$#"
			count: 1
			path: app/Services/AdminService.php

		-
			message: "#^Access to an undefined property Fisharebest\\\\Webtrees\\\\Fact\\:\\:\\$anniv\\.$#"
			count: 2
			path: app/Services/CalendarService.php

		-
			message: "#^Access to an undefined property Fisharebest\\\\Webtrees\\\\Fact\\:\\:\\$jd\\.$#"
			count: 5
			path: app/Services/CalendarService.php

		-
			message: "#^Call to an undefined method Carbon\\\\CarbonImmutable\\:\\:julianDay\\(\\)\\.$#"
			count: 2
			path: app/Services/CalendarService.php

		-
			message: "#^Cannot access offset mixed on array\\|object\\|null\\.$#"
			count: 2
			path: app/Services/CaptchaService.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Services\\\\ClipboardService\\:\\:pastableFactsOfType\\(\\) has parameter \\$types with no value type specified in iterable type Illuminate\\\\Support\\\\Collection\\.$#"
			count: 1
			path: app/Services/ClipboardService.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Services\\\\GedcomEditService\\:\\:insertMissingRecordSubtags\\(\\) should return string but returns string\\|null\\.$#"
			count: 2
			path: app/Services/GedcomEditService.php

		-
			message: "#^Parameter \\#1 \\$array of function array_shift expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: app/Services/GedcomEditService.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Services\\\\GedcomExportService\\:\\:convertMediaPath\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: app/Services/GedcomExportService.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Services\\\\HomePageService\\:\\:availableTreeBlocks\\(\\) should return Illuminate\\\\Support\\\\Collection&iterable\\<string, Fisharebest\\\\Webtrees\\\\Module\\\\ModuleBlockInterface\\> but returns Illuminate\\\\Support\\\\Collection&iterable\\<Fisharebest\\\\Webtrees\\\\Module\\\\ModuleInterface\\>\\.$#"
			count: 1
			path: app/Services/HomePageService.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Services\\\\HomePageService\\:\\:availableUserBlocks\\(\\) should return Illuminate\\\\Support\\\\Collection&iterable\\<string, Fisharebest\\\\Webtrees\\\\Module\\\\ModuleBlockInterface\\> but returns Illuminate\\\\Support\\\\Collection&iterable\\<Fisharebest\\\\Webtrees\\\\Module\\\\ModuleInterface\\>\\.$#"
			count: 1
			path: app/Services/HomePageService.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Services\\\\HomePageService\\:\\:filterActiveBlocks\\(\\) should return Illuminate\\\\Support\\\\Collection&iterable\\<int, Fisharebest\\\\Webtrees\\\\Module\\\\ModuleBlockInterface\\> but returns Illuminate\\\\Support\\\\Collection&iterable\\<string\\>\\.$#"
			count: 1
			path: app/Services/HomePageService.php

		-
			message: "#^Parameter \\#2 \\$active_blocks of method Fisharebest\\\\Webtrees\\\\Services\\\\HomePageService\\:\\:filterActiveBlocks\\(\\) expects Illuminate\\\\Support\\\\Collection&iterable\\<int, Fisharebest\\\\Webtrees\\\\Module\\\\ModuleBlockInterface\\>, Illuminate\\\\Support\\\\Collection&iterable\\<string, Fisharebest\\\\Webtrees\\\\Module\\\\ModuleBlockInterface\\> given\\.$#"
			count: 2
			path: app/Services/HomePageService.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$child_count\\.$#"
			count: 2
			path: app/Services/MapDataService.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$key\\.$#"
			count: 1
			path: app/Services/MapDataService.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$no_coord\\.$#"
			count: 2
			path: app/Services/MapDataService.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$p_id\\.$#"
			count: 1
			path: app/Services/MapDataService.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$parent_id\\.$#"
			count: 1
			path: app/Services/MapDataService.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$place\\.$#"
			count: 2
			path: app/Services/MapDataService.php

		-
			message: "#^Parameter \\#1 \\$path of function pathinfo expects string, string\\|null given\\.$#"
			count: 1
			path: app/Services/MediaFileService.php

		-
			message: "#^Parameter \\#1 \\$size of method Fisharebest\\\\Webtrees\\\\Services\\\\MediaFileService\\:\\:parseIniFileSize\\(\\) expects string, string\\|false given\\.$#"
			count: 2
			path: app/Services/MediaFileService.php

		-
			message: "#^Parameter \\#1 \\$string of function trim expects string, string\\|null given\\.$#"
			count: 2
			path: app/Services/MediaFileService.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Services\\\\ModuleService\\:\\:setupLanguages\\(\\) should return Illuminate\\\\Support\\\\Collection&iterable\\<Fisharebest\\\\Webtrees\\\\Module\\\\ModuleLanguageInterface\\> but returns Illuminate\\\\Support\\\\Collection&iterable\\<Fisharebest\\\\Webtrees\\\\Module\\\\ModuleInterface\\>\\.$#"
			count: 1
			path: app/Services/ModuleService.php

		-
			message: "#^Cannot call method addDay\\(\\) on Fisharebest\\\\Webtrees\\\\Carbon\\|null\\.$#"
			count: 1
			path: app/Services/PendingChangesService.php

		-
			message: "#^Call to an undefined method Fisharebest\\\\Webtrees\\\\Family\\|Fisharebest\\\\Webtrees\\\\Individual\\:\\:childFamilies\\(\\)\\.$#"
			count: 1
			path: app/Services/RelationshipService.php

		-
			message: "#^Call to an undefined method Fisharebest\\\\Webtrees\\\\Family\\|Fisharebest\\\\Webtrees\\\\Individual\\:\\:sex\\(\\)\\.$#"
			count: 1
			path: app/Services/RelationshipService.php

		-
			message: "#^Call to an undefined method Fisharebest\\\\Webtrees\\\\Family\\|Fisharebest\\\\Webtrees\\\\Individual\\:\\:spouseFamilies\\(\\)\\.$#"
			count: 1
			path: app/Services/RelationshipService.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Services\\\\RelationshipService\\:\\:matchRelationships\\(\\) should return array\\<Fisharebest\\\\Webtrees\\\\Relationship\\> but returns array\\<array\\<string\\>\\|Fisharebest\\\\Webtrees\\\\Relationship\\>\\.$#"
			count: 1
			path: app/Services/RelationshipService.php

		-
			message: "#^Parameter \\#1 \\$individual of method Fisharebest\\\\Webtrees\\\\Services\\\\RelationshipService\\:\\:reflexivePronoun\\(\\) expects Fisharebest\\\\Webtrees\\\\Individual, Fisharebest\\\\Webtrees\\\\Family\\|Fisharebest\\\\Webtrees\\\\Individual given\\.$#"
			count: 1
			path: app/Services/RelationshipService.php

		-
			message: "#^Parameter \\#2 \\$person1 of method Fisharebest\\\\Webtrees\\\\Services\\\\RelationshipService\\:\\:legacyNameAlgorithm\\(\\) expects Fisharebest\\\\Webtrees\\\\Individual\\|null, Fisharebest\\\\Webtrees\\\\Family\\|Fisharebest\\\\Webtrees\\\\Individual given\\.$#"
			count: 1
			path: app/Services/RelationshipService.php

		-
			message: "#^Parameter \\#3 \\$person2 of method Fisharebest\\\\Webtrees\\\\Services\\\\RelationshipService\\:\\:legacyNameAlgorithm\\(\\) expects Fisharebest\\\\Webtrees\\\\Individual\\|null, Fisharebest\\\\Webtrees\\\\Family\\|Fisharebest\\\\Webtrees\\\\Individual given\\.$#"
			count: 1
			path: app/Services/RelationshipService.php

		-
			message: "#^Binary operation \"\\*\" between 365 and string results in an error\\.$#"
			count: 1
			path: app/Services/SearchService.php

		-
			message: "#^Parameter \\#1 \\$column of method Illuminate\\\\Database\\\\Query\\\\Builder\\:\\:orWhere\\(\\) expects array\\|Closure\\|string, Illuminate\\\\Database\\\\Query\\\\Expression\\|string given\\.$#"
			count: 1
			path: app/Services/SearchService.php

		-
			message: "#^Parameter \\#1 \\$haystack of function mb_stripos expects string, string\\|null given\\.$#"
			count: 1
			path: app/Services/SearchService.php

		-
			message: "#^Parameter \\#1 \\$haystack of function str_starts_with expects string, int\\|string given\\.$#"
			count: 2
			path: app/Services/SearchService.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: app/Services/SearchService.php

		-
			message: "#^Parameter \\#1 \\$value of function e expects Illuminate\\\\Contracts\\\\Support\\\\DeferringDisplayableValue\\|Illuminate\\\\Contracts\\\\Support\\\\Htmlable\\|string\\|null, string\\|false given\\.$#"
			count: 1
			path: app/Services/ServerCheckService.php

		-
			message: "#^Parameter \\#2 \\$string of function explode expects string, string\\|false given\\.$#"
			count: 2
			path: app/Services/ServerCheckService.php

		-
			message: "#^Cannot call method addDay\\(\\) on Fisharebest\\\\Webtrees\\\\Carbon\\|null\\.$#"
			count: 1
			path: app/Services/SiteLogsService.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Services\\\\UpgradeService\\:\\:downloadFile\\(\\) should return int but returns int\\|false\\.$#"
			count: 1
			path: app/Services/UpgradeService.php

		-
			message: "#^Parameter \\#1 \\$stream of function fclose expects resource, resource\\|false given\\.$#"
			count: 1
			path: app/Services/UpgradeService.php

		-
			message: "#^Parameter \\#1 \\$stream of function ftell expects resource, resource\\|false given\\.$#"
			count: 1
			path: app/Services/UpgradeService.php

		-
			message: "#^Parameter \\#1 \\$stream of function fwrite expects resource, resource\\|false given\\.$#"
			count: 1
			path: app/Services/UpgradeService.php

		-
			message: "#^Parameter \\#1 \\$stream of function rewind expects resource, resource\\|false given\\.$#"
			count: 1
			path: app/Services/UpgradeService.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$session_data\\.$#"
			count: 1
			path: app/SessionDatabaseHandler.php

		-
			message: "#^Property Fisharebest\\\\Webtrees\\\\SessionDatabaseHandler\\:\\:\\$row \\(stdClass\\|null\\) does not accept object\\|null\\.$#"
			count: 1
			path: app/SessionDatabaseHandler.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\:\\:statsAgeQuery\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Statistics.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\:\\:statsChildrenQuery\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Statistics.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\:\\:statsMarrAgeQuery\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Statistics.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\:\\:statsPlaces\\(\\) should return array\\<stdClass\\> but returns array\\<int\\|stdClass\\>\\.$#"
			count: 1
			path: app/Statistics.php

		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func expects callable\\(\\)\\: mixed, array\\(\\$this\\(Fisharebest\\\\Webtrees\\\\Statistics\\), string\\) given\\.$#"
			count: 2
			path: app/Statistics.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$params of method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\IndividualRepository\\:\\:totalGivennames\\(\\) expects string, array\\<string\\> given\\.$#"
			count: 1
			path: app/Statistics.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$params of method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\IndividualRepository\\:\\:totalSurnames\\(\\) expects string, array\\<string\\> given\\.$#"
			count: 1
			path: app/Statistics.php

		-
			message: "#^Parameter \\#1 \\$century of method Fisharebest\\\\Webtrees\\\\Statistics\\\\Service\\\\CenturyService\\:\\:centuryName\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: app/Statistics/Google/ChartAge.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Google\\\\ChartCommonGiven\\:\\:chartCommonGiven\\(\\) has parameter \\$given with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Statistics/Google/ChartCommonGiven.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Google\\\\ChartCommonSurname\\:\\:chartCommonSurnames\\(\\) has parameter \\$all_surnames with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Statistics/Google/ChartCommonSurname.php

		-
			message: "#^Cannot access property \\$country on int\\|stdClass\\.$#"
			count: 4
			path: app/Statistics/Google/ChartDistribution.php

		-
			message: "#^Cannot access property \\$tot on int\\|stdClass\\.$#"
			count: 4
			path: app/Statistics/Google/ChartDistribution.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Google\\\\ChartDistribution\\:\\:createChartData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Statistics/Google/ChartDistribution.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Google\\\\ChartDistribution\\:\\:getBirthChartData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Statistics/Google/ChartDistribution.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Google\\\\ChartDistribution\\:\\:getDeathChartData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Statistics/Google/ChartDistribution.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Google\\\\ChartDistribution\\:\\:getIndivdualChartData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Statistics/Google/ChartDistribution.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Google\\\\ChartDistribution\\:\\:getMarriageChartData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Statistics/Google/ChartDistribution.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Google\\\\ChartDistribution\\:\\:getSurnameChartData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Statistics/Google/ChartDistribution.php

		-
			message: "#^Parameter \\#1 \\$twoLetterCode of method Fisharebest\\\\Webtrees\\\\Statistics\\\\Service\\\\CountryService\\:\\:mapTwoLetterToName\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: app/Statistics/Google/ChartDistribution.php

		-
			message: "#^Parameter \\#1 \\$century of method Fisharebest\\\\Webtrees\\\\Statistics\\\\Service\\\\CenturyService\\:\\:centuryName\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: app/Statistics/Google/ChartMarriageAge.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$fact\\.$#"
			count: 3
			path: app/Statistics/Repository/EventRepository.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$id\\.$#"
			count: 3
			path: app/Statistics/Repository/EventRepository.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$type\\.$#"
			count: 1
			path: app/Statistics/Repository/EventRepository.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$year\\.$#"
			count: 1
			path: app/Statistics/Repository/EventRepository.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$fact\\.$#"
			count: 1
			path: app/Statistics/Repository/FamilyDatesRepository.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$id\\.$#"
			count: 3
			path: app/Statistics/Repository/FamilyDatesRepository.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$type\\.$#"
			count: 1
			path: app/Statistics/Repository/FamilyDatesRepository.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$year\\.$#"
			count: 1
			path: app/Statistics/Repository/FamilyDatesRepository.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$f_numchil\\.$#"
			count: 1
			path: app/Statistics/Repository/FamilyRepository.php

		-
			message: "#^Cannot call method canShow\\(\\) on Fisharebest\\\\Webtrees\\\\Individual\\|null\\.$#"
			count: 8
			path: app/Statistics/Repository/FamilyRepository.php

		-
			message: "#^Cannot call method formatList\\(\\) on Fisharebest\\\\Webtrees\\\\Family\\|null\\.$#"
			count: 1
			path: app/Statistics/Repository/FamilyRepository.php

		-
			message: "#^Cannot call method fullName\\(\\) on Fisharebest\\\\Webtrees\\\\Individual\\|null\\.$#"
			count: 4
			path: app/Statistics/Repository/FamilyRepository.php

		-
			message: "#^Cannot call method getBirthDate\\(\\) on Fisharebest\\\\Webtrees\\\\Individual\\|null\\.$#"
			count: 2
			path: app/Statistics/Repository/FamilyRepository.php

		-
			message: "#^Cannot call method husband\\(\\) on Fisharebest\\\\Webtrees\\\\Family\\|null\\.$#"
			count: 1
			path: app/Statistics/Repository/FamilyRepository.php

		-
			message: "#^Cannot call method url\\(\\) on Fisharebest\\\\Webtrees\\\\Family\\|null\\.$#"
			count: 2
			path: app/Statistics/Repository/FamilyRepository.php

		-
			message: "#^Cannot call method url\\(\\) on Fisharebest\\\\Webtrees\\\\Individual\\|null\\.$#"
			count: 3
			path: app/Statistics/Repository/FamilyRepository.php

		-
			message: "#^Cannot call method wife\\(\\) on Fisharebest\\\\Webtrees\\\\Family\\|null\\.$#"
			count: 1
			path: app/Statistics/Repository/FamilyRepository.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\FamilyRepository\\:\\:ageBetweenSiblingsList\\(\\) should return array\\<string, array\\> but returns array\\<int, array\\<string, Fisharebest\\\\Webtrees\\\\Family\\|Fisharebest\\\\Webtrees\\\\Individual\\|string\\|null\\>\\>\\.$#"
			count: 1
			path: app/Statistics/Repository/FamilyRepository.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$change_time\\.$#"
			count: 1
			path: app/Statistics/Repository/GedcomRepository.php

		-
			message: "#^Cannot call method local\\(\\) on Fisharebest\\\\Webtrees\\\\Carbon\\|null\\.$#"
			count: 2
			path: app/Statistics/Repository/GedcomRepository.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$days\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\IndividualRepository\\:\\:commonGiven\\(\\) should return string but returns array\\<int\\>\\|string\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\IndividualRepository\\:\\:commonGivenFemale\\(\\) should return string but returns array\\<int\\>\\|string\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\IndividualRepository\\:\\:commonGivenFemaleList\\(\\) should return string but returns array\\<int\\>\\|string\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\IndividualRepository\\:\\:commonGivenFemaleListTotals\\(\\) should return string but returns array\\<int\\>\\|string\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\IndividualRepository\\:\\:commonGivenFemaleTable\\(\\) should return string but returns array\\<int\\>\\|string\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\IndividualRepository\\:\\:commonGivenFemaleTotals\\(\\) should return string but returns array\\<int\\>\\|string\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\IndividualRepository\\:\\:commonGivenList\\(\\) should return string but returns array\\<int\\>\\|string\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\IndividualRepository\\:\\:commonGivenListTotals\\(\\) should return string but returns array\\<int\\>\\|string\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\IndividualRepository\\:\\:commonGivenMale\\(\\) should return string but returns array\\<int\\>\\|string\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\IndividualRepository\\:\\:commonGivenMaleList\\(\\) should return string but returns array\\<int\\>\\|string\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\IndividualRepository\\:\\:commonGivenMaleListTotals\\(\\) should return string but returns array\\<int\\>\\|string\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\IndividualRepository\\:\\:commonGivenMaleTable\\(\\) should return string but returns array\\<int\\>\\|string\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\IndividualRepository\\:\\:commonGivenMaleTotals\\(\\) should return string but returns array\\<int\\>\\|string\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\IndividualRepository\\:\\:commonGivenTable\\(\\) should return string but returns array\\<int\\>\\|string\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\IndividualRepository\\:\\:commonGivenTotals\\(\\) should return string but returns array\\<int\\>\\|string\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\IndividualRepository\\:\\:commonGivenUnknown\\(\\) should return string but returns array\\<int\\>\\|string\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\IndividualRepository\\:\\:commonGivenUnknownList\\(\\) should return string but returns array\\<int\\>\\|string\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\IndividualRepository\\:\\:commonGivenUnknownListTotals\\(\\) should return string but returns array\\<int\\>\\|string\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\IndividualRepository\\:\\:commonGivenUnknownTable\\(\\) should return string but returns array\\<int\\>\\|string\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\Statistics\\\\Repository\\\\IndividualRepository\\:\\:commonGivenUnknownTotals\\(\\) should return string but returns array\\<int\\>\\|string\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Parameter \\#2 \\$given of method Fisharebest\\\\Webtrees\\\\Statistics\\\\Google\\\\ChartCommonGiven\\:\\:chartCommonGiven\\(\\) expects array, array\\<int\\>\\|string given\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Parameter \\#3 \\$value of method Illuminate\\\\Database\\\\Query\\\\Builder\\:\\:having\\(\\) expects string\\|null, int given\\.$#"
			count: 1
			path: app/Statistics/Repository/IndividualRepository.php

		-
			message: "#^Cannot access property \\$country on int\\|stdClass\\.$#"
			count: 1
			path: app/Statistics/Repository/PlaceRepository.php

		-
			message: "#^Cannot access property \\$tot on int\\|stdClass\\.$#"
			count: 2
			path: app/Statistics/Repository/PlaceRepository.php

		-
			message: "#^Method Fisharebest\\\\Webtrees\\\\SurnameTradition\\\\PatrilinealSurnameTradition\\:\\:inflect\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: app/SurnameTradition/PatrilinealSurnameTradition.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: app/SurnameTradition/PatrilinealSurnameTradition.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: app/Webtrees.php

