includes:
    - phpstan-baseline.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    fileExtensions:
        - php
        - phtml

    level: max

    paths:
        - index.php
        - app
        - resources/views
        - tests

    dynamicConstantNames:
        - Fisharebest\Webtrees\Webtrees::STABILITY

    ignoreErrors:
        - '#^Call to an undefined method PHPUnit\\Framework\\MockObject\\Builder\\InvocationStubber::with\(\)\.$#'
        - '#^Cannot call method willReturn\(\) on mixed\.$#'