<phpunit
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.5/phpunit.xsd"
		bootstrap="vendor/autoload.php"
		colors="true"
		forceCoversAnnotation="true"
>
	<testsuites>
		<testsuite name="Unit tests">
			<directory>tests/app</directory>
		</testsuite>
		<testsuite name="Feature tests">
			<directory>tests/feature</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory suffix=".php">app</directory>
		</whitelist>
	</filter>
</phpunit>
