
===============================================================================================================
#The strings below exists in the Fancy Tree View module but are part of the core translation of webtrees.
#Do not translate these strings within the module. Remove them if they exists in the module language files.
#Note: the line number may be different from the current line number in the file fancy_privacy_check/module.php
===============================================================================================================

#: modules_v3\fancy_privacy_check/module.php:77
msgid "Dead"
msgstr ""

#: modules_v3\fancy_privacy_check/module.php:93
msgid "Living"
msgstr ""