<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id$ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
Apatou 97360
Approuague 97351=97301
Awala-Yalimapo 97361
Camopi 97356
Cayenne 97302
La Comté 97359=97310
Grand-Santi 97357
Iracoubo 97303
Kourou 97304
Macouria 97305
Mana 97306
Maripasoula 97353
Matoury 97307
Montsinéry-Tonnegrande 97313
Moyenne-Mana 97355=97306
Ouanary 97314
Papaichton 97362
Régina 97301
Remire-Montjoly 97309
Roura 97310
Saint-Élie 97358
Saint-Georges 97308
Saint-Laurent-du-Maroni 97311
Samson 97354=97352
Saül 97352
Sinnamary 97312