<!-- THIS FILE MUST BE SAVED IN UTF-8 ENCODING (or some special characters will be lost) -->
<!-- @version $Id$ -->
<!-- @see http://www.insee.fr/fr/nom_def_met/nomenclatures/cog/donnees/france_txt.zip -->
L'Ajoupa-Bouillon 97201
Les Anses-d'Arlet 97202
Basse-Pointe 97203
Bellefontaine 97234
Le Carbet 97204
Case-Pilote 97205
Le Diamant 97206
Ducos 97207
Fonds-Saint-Denis 97208
Fort-de-France 97209
Le François 97210
Grand'Rivière 97211
Gros-Morne 97212
Le Lamentin 97213
Le Lorrain 97214
Macouba 97215
Le Marigot 97216
Le Marin 97217
Le Morne-Rouge 97218
Le Morne-Vert 97233
Le Prêcheur 97219
Rivière-Pilote 97220
Rivière-Salée 97221
Le Robert 97222
Sainte-Anne 97226
Sainte-Luce 97227
Sainte-Marie 97228
Saint-Esprit 97223
Saint-Joseph 97224
Saint-Pierre 97225
Schoelcher 97229
La Trinité 97230
Les Trois-Îlets 97231
Le Vauclin 97232